<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_centerHorizontal="true"
    tools:context="com.example.user.myapplication.fragments_schedule.Schedule.FragmentTuesday">


    <TextView
        android:id="@+id/b_Wednesday_pair1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Математичний аналіз(лекція)"
        android:layout_marginLeft="64dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="64dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/b_Wednesday_pair2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="60dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Алгоритмізація та програмування(лабораторна)" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="64dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/b_Wednesday_pair3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="60dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Алгоритмізація та програмування(лекція)" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="60dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/b_Wednesday_pair4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Алгоритмізація та програмування(практична)" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="64dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
